{
  "name": "test_env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mookiie6116/test_env.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mookiie6116/test_env/issues"
  },
  "homepage": "https://github.com/mookiie6116/test_env#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mssql": "^5.1.0",
    "nodemon": "^1.19.1"
  }
}
